# admeDemo

./: build.gradle  settings.gradle
src/main/java/com/adme/admedemo/: AdmeDemoApplication.java
src/main/java/com/adme/admedemo/common/: CommonResponse.java
src/main/java/com/adme/admedemo/config/: PasswordEncoderConfig.java  SwaggerConfiguration.java
src/main/java/com/adme/admedemo/controller/: SignHtmlController.java  UserController.java  VideoController.java  VideoHtmlController.java
src/main/java/com/adme/admedemo/domain/: User.java  VideoFile.java
src/main/java/com/adme/admedemo/dto/: EntryPointErrorResponse.java  SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java
src/main/java/com/adme/admedemo/exception/: FileNotFoundException.java
src/main/java/com/adme/admedemo/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/adme/admedemo/service/: SignService.java  SignServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/adme/admedemo/system/: OSValidator.java
src/main/java/com/adme/admedemo/utils/: FfmpegUtils.java  FileDirectoryUtils.java  MultipartFileUtils.java  (+1 more)
src/main/resources/: application-dev.properties
src/main/resources/static/css/: tenseconds.css  uploadAjax.css
src/main/resources/static/js/: loginOn.js  loginTest.js  tenseconds.js  test.js  uploadAjax.js
src/main/resources/templates/: login.html  loginForm.html  loginOn.html  tenseconds.html  test.html  uploadAjax.html
src/test/java/com/adme/admedemo/: AdmeDemoApplicationTests.java
(+9 files in other folders)
