spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/video?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=./src/main/resources/static/files/
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=20MB

window.location=.\src\main\resources\static\files
spring.jpa.hibernate.use-new-id-generator-mappings=false

ffmpeg.path=/opt/homebrew/bin/ffmpeg
ffprobe.path=/opt/homebrew/bin/ffprobe
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springboot.jwt.secret=Secret$Key4@321!
token.admin=admintoken

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.thymeleaf.prefix=classpath:/static/

## 재실행 트리거에서 재외
#spring.devtools.restart.exclude=static/**, public/**

## 메시지 관리 설정 (유효성 검증)
#spring.messages.basename=messages,ValidationMessages,PropertyNames
#spring.messages.cache-duration=-1
#spring.messages.encoding=UTF-8

#spring.jpa.hibernate.ddl-auto=creater
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

